# entando-spring-boot-parent

./: .snyk  checkstyle.xml  jenkins-x.yml  owasp-dependency-check-suppression.xml  pom.xml  skaffold.yaml
.github/workflows/: pr.yml  publication.yml
charts/entando-spring-boot-parent/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
scan-prj/: .snyk  pom.xml  pom.xml.tpl
